[defaults]
inventory = inventories/localhost/hosts.yml
roles_path = roles
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
retry_files_enabled = False
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
